<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page - [Projeto igreja Burn]</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
<Style> 
  body {
    background-color: #000000;
      color: #fdfdfd;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #eeea16;
    color: #f3ef09;
    text-align: center;
    padding: 1.5rem 0;
  }

  img {
    display: block; 
    margin: 0 auto; 
    max-width: 50%; 
    height: auto; 
  }

  h1, h2 {
      margin: 0.5rem 0;
  }

  main {
    padding: 1rem;
  }

  section  {
    
    margin-bottom: 2rem;

  }

  footer {
    text-align: center;
    padding: 1rem;
    background-color: #00f5ab;
    color: #f7087f;
  }

  #sobre {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    padding: 20px; 
  }

</Style> 
  
      <section id="sobre">
        <h2>Sobre o Evento</h2>
        <p>
          Como igreja entendemos que levar Jesus para qualquer lugar é se mover como Ele se moveu, e a 
          Igreja Burn é uma igreja que pensa como Jesus,levando ajuda para quem precisa!
          <P/>
          <p>
          Temos um projeto maravilhoso que atende mais de 100 familias por mês e é um projeto totalmente social, onde nossos irmãos em Cristo
          nos ajudam a fazer com que mensalmente famílias sejam atendidas. 
          <p>
            Quer fazer parte disso? Entre no nosso site para saber mais!</p>
        </p>
        <div style="display: flex;">
          <img src="imagens/imagem dos alimentos.png" alt="imagem de alimentos" />
          <img src="imagens/imagem dos alimentos 2.png" alt="imagem dos alimentos 2" />
        </div>
      </section>
  
      <section id="informacoes">
        <h2>Informações Importantes</h2>
        <ul>
          <li><strong>Data:</strong> Todos os dias igreja fica aberta para receber os alimentos</li>
          <li><strong>Horário:</strong> Seg/Ter/Qua/Sex/Sab das 8 as 17 horas Qui/Dom das 8 as 22 horas</li>
          <li>
            <strong>Local:</strong> Av. Cavalheiro Nami Jafet, 1147 - Vila Industrial, Mogi das Cruzes - SP, 08770-040
          </li>
     
      </section>

      <section id="contato">
        <h2>Contato</h2>
          <ul>
            <li>Tire suas dúvidas para:
            <a href="https://www.igrejaburn.org.br/" target="_blank">https://www.igrejaburn.org.br/</a>
          </li>
       
      </section>

    </main>

    <footer>
      <p>
        &copy; 2025 Igreja Burn. Todos os direitos
        reservados.
      </p>
    </footer>
  </body>
</html>
